.event_email_show {
    .well {
        word-wrap: break-word;
    }
    .email_to {
        font-size: 16px
    }
}

.event_email_index {
    margin-bottom: 10px;
    h3 {
        margin: 0 !important;
    }
}
